# app
REACT_APP_URL=http://localhost:3000

# unsplash
REACT_APP_UNSPLASH_AUTH_URL=https://unsplash.com
REACT_APP_UNSPLASH_API_URL=https://api.unsplash.com
REACT_APP_UNSPLASH_CLIENT_ID=
REACT_APP_UNSPLASH_CLIENT_SECRET=